# timeline_generator

./: .gitignore  .project  README.md  pom.xml
src/main/java/fr/lil/timeline/: Main.java
src/main/java/fr/lil/timeline/domain/model/: Event.java  Timeline.java
src/main/java/fr/lil/timeline/domain/service/: TimelineService.java
